  \begin{table*} \centering
    \small
    \setlength\tabcolsep{2.5pt}
    \caption{AI Gauss--FFT}
    \begin{tabular}{c | ccc | ccc | ccc | ccc | ccc | ccc}
      \toprule
      & \multicolumn{3}{c|}{$r = 2$}& \multicolumn{3}{c|}{$r = 3$}& \multicolumn{3}{c|}{$r = 4$}& \multicolumn{3}{c|}{$r = 5$}& \multicolumn{3}{c|}{$r = 6$}& \multicolumn{3}{c}{$r = 7$} \\
      Method & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out \\
      \midrule


      $\FFTGs(2^2,r^2)$  & 0.58 & 0.61 & 0.68 & 0.42 & 0.44 & 0.50 & 0.96 & 1.05 & 1.03 & 0.78 & 0.85 & 0.76 & 1.41 & 1.52 & 1.10 & 0.76 & 0.83 & 0.64 \\
      $\FFTGs(3^2,r^2)$  & 0.42 & 0.38 & 0.54 & 0.96 & 1.02 & 1.09 & 0.78 & 0.75 & 0.83 & 1.41 & 1.52 & 1.46 & 0.76 & 0.81 & 0.76 & 1.59 & 1.70 & 1.46 \\
      $\FFTGs(4^2,r^2)$  & 0.96 & 0.72 & 1.12 & 0.78 & 0.71 & 0.86 & 1.41 & 1.50 & 1.50 & 0.76 & 0.77 & 0.85 & 1.59 & 1.69 & 1.52 & 1.16 & 1.21 & 1.23 \\
      $\FFTGs(5^2,r^2)$  & 0.78 & 0.66 & 0.89 & 1.41 & 1.14 & 1.53 & 0.76 & 0.74 & 0.91 & 1.59 & 1.51 & 1.58 & 1.16 & 1.15 & 1.26 & 2.22 & 2.39 & 2.31 \\
      $\FFTGs(6^2,r^2)$  & 1.41 & 0.77 & 1.53 & 0.76 & 0.65 & 0.93 & 1.59 & 1.30 & 1.60 & 1.16 & 1.12 & 1.29 & 2.22 & 2.37 & 2.35 & 0.98 & 1.01 & 1.18 \\
      $\FFTGs(7^2,r^2)$  & 0.76 & 0.55 & 0.93 & 1.59 & 1.13 & 1.60 & 1.16 & 1.09 & 1.31 & 2.22 & 1.98 & 2.37 & 0.98 & 1.03 & 1.19 & 2.18 & 2.27 & 2.32 \\
      $\FFTGs(8^2,r^2)$  & 1.59 & 0.82 & 1.59 & 1.16 & 1.01 & 1.32 & 2.22 & 1.58 & 2.37 & 0.98 & 1.00 & 1.17 & 2.18 & 2.24 & 2.33 & 1.61 & 1.61 & 1.74 \\
      $\FFTGs(9^2,r^2)$  & 1.16 & 0.73 & 1.32 & 2.22 & 1.18 & 2.36 & 0.98 & 0.90 & 1.16 & 2.18 & 2.22 & 2.40 & 1.61 & 1.58 & 1.75 & 1.55 & 1.65 & 1.67 \\
      $\FFTGs(10^2,r^2)$  & 2.22 & 0.80 & 2.33 & 0.98 & 0.86 & 1.15 & 2.18 & 2.07 & 2.40 & 1.61 & 1.55 & 1.76 & 1.55 & 1.60 & 1.67 & 1.15 & 1.14 & 1.32 \\
      $\FFTGs(11^2,r^2)$  & 0.98 & 0.64 & 1.14 & 2.18 & 1.77 & 2.38 & 1.61 & 1.35 & 1.76 & 1.55 & 1.50 & 1.74 & 1.15 & 1.09 & 1.33 & 2.70 & 2.82 & 2.99 \\
      $\FFTGs(12^2,r^2)$  & 2.18 & 0.96 & 2.36 & 1.61 & 1.13 & 1.75 & 1.55 & 1.38 & 1.74 & 1.15 & 1.03 & 1.33 & 2.70 & 2.67 & 2.99 & 1.85 & 1.75 & 1.78 \\
      $\FFTGs(13^2,r^2)$  & 1.61 & 0.76 & 1.75 & 1.55 & 1.20 & 1.73 & 1.15 & 0.98 & 1.34 & 2.70 & 2.54 & 2.97 & 1.85 & 1.71 & 1.79 & 3.97 & 3.78 & 3.97 \\
      $\FFTGs(14^2,r^2)$  & 1.55 & 0.83 & 1.72 & 1.15 & 0.82 & 1.33 & 2.70 & 2.44 & 2.96 & 1.85 & 1.46 & 1.80 & 3.97 & 3.67 & 3.96 & 1.38 & 1.30 & 1.55 \\
      $\FFTGs(15^2,r^2)$  & 1.15 & 0.66 & 1.33 & 2.70 & 2.03 & 2.93 & 1.85 & 1.17 & 1.79 & 3.97 & 3.37 & 3.93 & 1.38 & 1.21 & 1.55 & 2.01 & 2.19 & 2.10 \\
      $\FFTGs(16^2,r^2)$  & 2.70 & 1.18 & 2.90 & 1.85 & 1.00 & 1.79 & 3.97 & 3.15 & 3.94 & 1.38 & 1.17 & 1.55 & 2.01 & 1.98 & 2.20 & 2.42 & 1.99 & 2.61 \\
      $\FFTGs(17^2,r^2)$  & 1.85 & 0.82 & 1.77 & 3.97 & 3.02 & 3.91 & 1.38 & 1.11 & 1.55 & 2.01 & 1.88 & 2.19 & 2.42 & 1.78 & 2.60 & 5.06 & 4.74 & 5.43 \\
      $\FFTGs(18^2,r^2)$  & 3.97 & 2.28 & 3.86 & 1.38 & 1.02 & 1.55 & 2.01 & 1.59 & 2.18 & 2.42 & 1.60 & 2.60 & 5.06 & 4.67 & 5.40 & 1.34 & 1.20 & 1.54 \\
      $\FFTGs(19^2,r^2)$  & 1.38 & 0.75 & 1.54 & 2.01 & 1.22 & 2.17 & 2.42 & 1.36 & 2.58 & 5.06 & 3.77 & 5.36 & 1.34 & 1.18 & 1.54 & 2.79 & 2.05 & 2.61 \\
      $\FFTGs(20^2,r^2)$  & 2.01 & 0.84 & 2.16 & 2.42 & 1.15 & 2.57 & 5.06 & 3.54 & 5.31 & 1.34 & 1.11 & 1.52 & 2.79 & 1.90 & 2.60 & 2.38 & 2.10 & 2.60 \\
      $\FFTGs(21^2,r^2)$  & 2.42 & 0.79 & 2.55 & 5.06 & 3.30 & 5.26 & 1.34 & 0.99 & 1.52 & 2.79 & 1.76 & 2.59 & 2.38 & 2.06 & 2.59 & 2.92 & 2.06 & 2.64 \\
      $\FFTGs(22^2,r^2)$  & 5.06 & 2.84 & 5.27 & 1.34 & 0.88 & 1.50 & 2.79 & 1.51 & 2.58 & 2.38 & 1.90 & 2.59 & 2.92 & 1.93 & 2.63 & 1.83 & 1.62 & 2.01 \\
      $\FFTGs(23^2,r^2)$  & 1.34 & 0.69 & 1.49 & 2.79 & 1.28 & 2.56 & 2.38 & 1.78 & 2.57 & 2.92 & 1.68 & 2.62 & 1.83 & 1.57 & 2.00 & 4.15 & 3.76 & 4.46 \\
      $\FFTGs(24^2,r^2)$  & 2.79 & 0.85 & 2.54 & 2.38 & 1.72 & 2.56 & 2.92 & 1.43 & 2.60 & 1.83 & 1.51 & 2.00 & 4.15 & 3.67 & 4.44 & 1.75 & 1.53 & 1.95 \\
      $\FFTGs(25^2,r^2)$  & 2.38 & 0.90 & 2.54 & 2.92 & 1.22 & 2.59 & 1.83 & 1.41 & 1.99 & 4.15 & 3.58 & 4.41 & 1.75 & 1.44 & 1.95 & 4.02 & 3.48 & 4.36 \\
      $\FFTGs(26^2,r^2)$  & 2.92 & 0.87 & 2.57 & 1.83 & 1.11 & 1.98 & 4.15 & 3.25 & 4.38 & 1.75 & 1.37 & 1.94 & 4.02 & 3.46 & 4.33 & 1.58 & 1.38 & 1.78 \\
      $\FFTGs(27^2,r^2)$  & 1.83 & 0.78 & 1.97 & 4.15 & 3.11 & 4.34 & 1.75 & 1.14 & 1.93 & 4.02 & 3.34 & 4.31 & 1.58 & 1.29 & 1.77 & - & - & - \\
      $\FFTGs(28^2,r^2)$  & 4.15 & 2.47 & 4.34 & 1.75 & 0.97 & 1.92 & 4.02 & 3.24 & 4.28 & 1.58 & 1.20 & 1.76 & - & - & - & - & - & - \\
      $\FFTGs(29^2,r^2)$  & 1.75 & 0.80 & 1.91 & 4.02 & 2.71 & 4.24 & 1.58 & 1.11 & 1.75 & - & - & - & - & - & - & - & - & - \\
      $\FFTGs(30^2,r^2)$  & 4.02 & 2.16 & 4.22 & 1.58 & 0.90 & 1.75 & - & - & - & - & - & - & - & - & - & - & - & - \\
      $\FFTGs(31^2,r^2)$  & 1.58 & 0.71 & 1.74 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\


      \bottomrule
    \end{tabular}
    \label{table:layers}
  \end{table*}
