
  \begin{table*} \centering
    \small
    \setlength\tabcolsep{2.5pt}
    \caption{FLOPS Gauss--FFT.}
    \begin{tabular}{c | ccc | ccc | ccc | ccc | ccc | ccc}
      \toprule
      & \multicolumn{3}{c|}{$r = 2$}& \multicolumn{3}{c|}{$r = 3$}& \multicolumn{3}{c|}{$r = 4$}& \multicolumn{3}{c|}{$r = 5$}& \multicolumn{3}{c|}{$r = 6$}& \multicolumn{3}{c}{$r = 7$} \\
      Method & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out \\
      \midrule


$\FFTGs(2^2,r^2)$  & 63 & 54 & 60 & 88 & 80 & 80 & 270 & 256 & 202 & 336 & 328 & 232 & 751 & 730 & 386 & 556 & 562 & 319 \\
$\FFTGs(3^2,r^2)$  & 88 & 60 & 98 & 270 & 221 & 236 & 336 & 264 & 269 & 751 & 664 & 542 & 556 & 508 & 391 & 1373 & 1250 & 840 \\
$\FFTGs(4^2,r^2)$  & 270 & 142 & 274 & 336 & 230 & 304 & 751 & 602 & 602 & 556 & 448 & 463 & 1373 & 1154 & 920 & 1300 & 1104 & 968 \\
$\FFTGs(5^2,r^2)$  & 336 & 200 & 346 & 751 & 423 & 666 & 556 & 404 & 528 & 1373 & 967 & 1012 & 1300 & 992 & 1032 & 2831 & 2360 & 2062 \\
$\FFTGs(6^2,r^2)$  & 751 & 270 & 734 & 556 & 334 & 581 & 1373 & 786 & 1092 & 1300 & 922 & 1112 & 2831 & 2222 & 2198 & 1560 & 1212 & 1362 \\
$\FFTGs(7^2,r^2)$  & 556 & 274 & 631 & 1373 & 653 & 1176 & 1300 & 856 & 1196 & 2831 & 1765 & 2338 & 1560 & 1184 & 1429 & 3850 & 2921 & 2984 \\
$\FFTGs(8^2,r^2)$  & 1373 & 458 & 1264 & 1300 & 764 & 1284 & 2831 & 1350 & 2482 & 1560 & 1111 & 1478 & 3850 & 2770 & 3146 & 3424 & 2474 & 2776 \\
$\FFTGs(9^2,r^2)$  & 1300 & 540 & 1376 & 2831 & 977 & 2630 & 1560 & 960 & 1550 & 3850 & 2642 & 3404 & 3424 & 2352 & 2918 & 3630 & 2704 & 2949 \\
$\FFTGs(10^2,r^2)$  & 2831 & 646 & 2782 & 1560 & 898 & 1624 & 3850 & 2390 & 3578 & 3424 & 2234 & 3064 & 3630 & 2532 & 3066 & 3160 & 2200 & 2804 \\
$\FFTGs(11^2,r^2)$  & 1560 & 652 & 1700 & 3850 & 2001 & 3756 & 3424 & 1896 & 3214 & 3630 & 2315 & 3347 & 3160 & 2042 & 2940 & 8082 & 5731 & 6932 \\
$\FFTGs(12^2,r^2)$  & 3850 & 1062 & 3938 & 3424 & 1554 & 3368 & 3630 & 2078 & 3502 & 3160 & 1886 & 3074 & 8082 & 5294 & 7208 & 6392 & 4127 & 4876 \\
$\FFTGs(13^2,r^2)$  & 3424 & 1040 & 3526 & 3630 & 1774 & 3661 & 3160 & 1758 & 3219 & 8082 & 4919 & 7470 & 6392 & 3938 & 5082 & 14779 & 9351 & 11745 \\
$\FFTGs(14^2,r^2)$  & 3630 & 1214 & 3824 & 3160 & 1448 & 3336 & 8082 & 4636 & 7745 & 6392 & 3308 & 5296 & 14779 & 8898 & 12132 & 5840 & 3676 & 5312 \\
$\FFTGs(15^2,r^2)$  & 3160 & 1146 & 3488 & 8082 & 3809 & 8024 & 6392 & 2592 & 5488 & 14779 & 8027 & 12497 & 5840 & 3380 & 5482 & 9099 & 6499 & 7723 \\
$\FFTGs(16^2,r^2)$  & 8082 & 2194 & 8298 & 6392 & 2188 & 5684 & 14779 & 7390 & 13010 & 5840 & 3209 & 5678 & 9099 & 5762 & 8352 & 12336 & 6710 & 10944 \\
$\FFTGs(17^2,r^2)$  & 6392 & 1780 & 5884 & 14779 & 6988 & 13421 & 5840 & 3004 & 5878 & 9099 & 5397 & 8615 & 12336 & 5888 & 11264 & 27483 & 16620 & 24264 \\
$\FFTGs(18^2,r^2)$  & 14779 & 5238 & 13804 & 5840 & 2719 & 6082 & 9099 & 4512 & 8882 & 12336 & 5236 & 11588 & 27483 & 16130 & 24866 & 8100 & 4732 & 7774 \\
$\FFTGs(19^2,r^2)$  & 5840 & 1996 & 6290 & 9099 & 3439 & 9153 & 12336 & 4400 & 11916 & 27483 & 12873 & 25472 & 8100 & 4592 & 7989 & 17885 & 8395 & 13964 \\
$\FFTGs(20^2,r^2)$  & 9099 & 2330 & 9428 & 12336 & 3686 & 12248 & 27483 & 11938 & 26082 & 8100 & 4256 & 8140 & 17885 & 7682 & 14316 & 16804 & 9570 & 15532 \\
$\FFTGs(21^2,r^2)$  & 12336 & 2520 & 12584 & 27483 & 11039 & 26696 & 8100 & 3764 & 8365 & 17885 & 7025 & 14672 & 16804 & 9296 & 15912 & 21779 & 9767 & 16641 \\
$\FFTGs(22^2,r^2)$  & 27483 & 9454 & 27682 & 8100 & 3328 & 8515 & 17885 & 5996 & 15032 & 16804 & 8498 & 16296 & 21779 & 9044 & 17024 & 14968 & 8497 & 13994 \\
$\FFTGs(23^2,r^2)$  & 8100 & 2594 & 8722 & 17885 & 5023 & 15396 & 16804 & 7896 & 16684 & 21779 & 7766 & 17411 & 14968 & 8120 & 14328 & 35586 & 20372 & 32744 \\
$\FFTGs(24^2,r^2)$  & 17885 & 3326 & 15764 & 16804 & 7568 & 17076 & 21779 & 6558 & 17802 & 14968 & 7773 & 14666 & 35586 & 19676 & 33386 & 16380 & 9133 & 15712 \\
$\FFTGs(25^2,r^2)$  & 16804 & 3948 & 17472 & 21779 & 5576 & 18197 & 14968 & 7192 & 15008 & 35586 & 19067 & 34032 & 16380 & 8504 & 16084 & 39361 & 21392 & 36856 \\
$\FFTGs(26^2,r^2)$  & 21779 & 3974 & 18596 & 14968 & 5657 & 15354 & 35586 & 17190 & 34682 & 16380 & 8018 & 16410 & 39361 & 21064 & 37522 & 16828 & 9272 & 16400 \\
$\FFTGs(27^2,r^2)$  & 14968 & 3924 & 15704 & 35586 & 16337 & 35336 & 16380 & 6656 & 16733 & 39361 & 20197 & 38192 & 16828 & 8622 & 16717 & - & - & - \\
$\FFTGs(28^2,r^2)$  & 35586 & 12958 & 36226 & 16380 & 5642 & 17092 & 39361 & 19518 & 38866 & 16828 & 7972 & 17010 & - & - & - & - & - & - \\
$\FFTGs(29^2,r^2)$  & 16380 & 4640 & 17455 & 39361 & 16215 & 39544 & 16828 & 7350 & 17334 & - & - & - & - & - & - & - & - & - \\
$\FFTGs(30^2,r^2)$  & 39361 & 12862 & 40316 & 16828 & 5904 & 17696 & - & - & - & - & - & - & - & - & - & - & - & - \\
$\FFTGs(31^2,r^2)$  & 16828 & 4618 & 18062 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\


      \bottomrule
    \end{tabular}
    \label{table:layers}
  \end{table*}
