
  \begin{table*} \centering
    \small
    \setlength\tabcolsep{2.5pt}
    \caption{Benchmarked convolutional layers.}
    \begin{tabular}{c | ccc | ccc | ccc | ccc | ccc | ccc}
      \toprule
      & \multicolumn{3}{c|}{$r = 2$}& \multicolumn{3}{c|}{$r = 3$}& \multicolumn{3}{c|}{$r = 4$}& \multicolumn{3}{c|}{$r = 5$}& \multicolumn{3}{c|}{$r = 6$}& \multicolumn{3}{c}{$r = 7$} \\
      Method & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out \\
      \midrule
      $\FFTs(2^2,r^2)$  & 54 & 36 & 42 & 72 & 48 & 48 & 245 & 206 & 152 & 300 & 256 & 160 & 702 & 632 & 288 & 492 & 434 & 191 \\
      $\FFTs(3^2,r^2)$  & 72 & 28 & 66 & 245 & 171 & 186 & 300 & 192 & 197 & 702 & 566 & 444 & 492 & 380 & 263 & 1292 & 1088 & 678 \\
      $\FFTs(4^2,r^2)$  & 245 & 92 & 224 & 300 & 158 & 232 & 702 & 504 & 504 & 492 & 320 & 335 & 1292 & 992 & 758 & 1200 & 904 & 768 \\
      $\FFTs(5^2,r^2)$  & 300 & 128 & 274 & 702 & 325 & 568 & 492 & 276 & 400 & 1292 & 805 & 850 & 1200 & 792 & 832 & 2710 & 2118 & 1820 \\
      $\FFTs(6^2,r^2)$  & 702 & 172 & 636 & 492 & 206 & 453 & 1292 & 624 & 930 & 1200 & 722 & 912 & 2710 & 1980 & 1956 & 1416 & 924 & 1074 \\
      $\FFTs(7^2,r^2)$  & 492 & 146 & 503 & 1292 & 491 & 1014 & 1200 & 656 & 996 & 2710 & 1523 & 2096 & 1416 & 896 & 1141 & 3681 & 2583 & 2646 \\
      $\FFTs(8^2,r^2)$  & 1292 & 296 & 1102 & 1200 & 564 & 1084 & 2710 & 1108 & 2240 & 1416 & 823 & 1190 & 3681 & 2432 & 2808 & 3228 & 2082 & 2384 \\
      $\FFTs(9^2,r^2)$  & 1200 & 340 & 1176 & 2710 & 735 & 2388 & 1416 & 672 & 1262 & 3681 & 2304 & 3066 & 3228 & 1960 & 2526 & 3405 & 2254 & 2499 \\
      $\FFTs(10^2,r^2)$  & 2710 & 404 & 2540 & 1416 & 610 & 1336 & 3681 & 2052 & 3240 & 3228 & 1842 & 2672 & 3405 & 2082 & 2616 & 2904 & 1688 & 2292 \\
      $\FFTs(11^2,r^2)$  & 1416 & 364 & 1412 & 3681 & 1663 & 3418 & 3228 & 1504 & 2822 & 3405 & 1865 & 2897 & 2904 & 1530 & 2428 & 7793 & 5153 & 6354 \\
      $\FFTs(12^2,r^2)$  & 3681 & 724 & 3600 & 3228 & 1162 & 2976 & 3405 & 1628 & 3052 & 2904 & 1374 & 2562 & 7793 & 4716 & 6630 & 6068 & 3479 & 4228 \\
      $\FFTs(13^2,r^2)$  & 3228 & 648 & 3134 & 3405 & 1324 & 3211 & 2904 & 1246 & 2707 & 7793 & 4341 & 6892 & 6068 & 3290 & 4434 & 14418 & 8629 & 11023 \\
      $\FFTs(14^2,r^2)$  & 3405 & 764 & 3374 & 2904 & 936 & 2824 & 7793 & 4058 & 7167 & 6068 & 2660 & 4648 & 14418 & 8176 & 11410 & 5440 & 2876 & 4512 \\
      $\FFTs(15^2,r^2)$  & 2904 & 634 & 2976 & 7793 & 3231 & 7446 & 6068 & 1944 & 4840 & 14418 & 7305 & 11775 & 5440 & 2580 & 4682 & 8658 & 5617 & 6841 \\
      $\FFTs(16^2,r^2)$  & 7793 & 1616 & 7720 & 6068 & 1540 & 5036 & 14418 & 6668 & 12288 & 5440 & 2409 & 4878 & 8658 & 4880 & 7470 & 11852 & 5742 & 9976 \\
      $\FFTs(17^2,r^2)$  & 6068 & 1132 & 5236 & 14418 & 6266 & 12699 & 5440 & 2204 & 5078 & 8658 & 4515 & 7733 & 11852 & 4920 & 10296 & 26954 & 15562 & 23206 \\
      $\FFTs(18^2,r^2)$  & 14418 & 4516 & 13082 & 5440 & 1919 & 5282 & 8658 & 3630 & 8000 & 11852 & 4268 & 10620 & 26954 & 15072 & 23808 & 7524 & 3580 & 6622 \\
      $\FFTs(19^2,r^2)$  & 5440 & 1196 & 5490 & 8658 & 2557 & 8271 & 11852 & 3432 & 10948 & 26954 & 11815 & 24414 & 7524 & 3440 & 6837 & 17260 & 7145 & 12714 \\
      $\FFTs(20^2,r^2)$  & 8658 & 1448 & 8546 & 11852 & 2718 & 11280 & 26954 & 10880 & 25024 & 7524 & 3104 & 6988 & 17260 & 6432 & 13066 & 16128 & 8218 & 14180 \\
      $\FFTs(21^2,r^2)$  & 11852 & 1552 & 11616 & 26954 & 9981 & 25638 & 7524 & 2612 & 7213 & 17260 & 5775 & 13422 & 16128 & 7944 & 14560 & 21050 & 8309 & 15183 \\
      $\FFTs(22^2,r^2)$  & 26954 & 8396 & 26624 & 7524 & 2176 & 7363 & 17260 & 4746 & 13782 & 16128 & 7146 & 14944 & 21050 & 7586 & 15566 & 14184 & 6929 & 12426 \\
      $\FFTs(23^2,r^2)$  & 7524 & 1442 & 7570 & 17260 & 3773 & 14146 & 16128 & 6544 & 15332 & 21050 & 6308 & 15953 & 14184 & 6552 & 12760 & 34745 & 18690 & 31062 \\
      $\FFTs(24^2,r^2)$  & 17260 & 2076 & 14514 & 16128 & 6216 & 15724 & 21050 & 5100 & 16344 & 14184 & 6205 & 13098 & 34745 & 17994 & 31704 & 15480 & 7333 & 13912 \\
      $\FFTs(25^2,r^2)$  & 16128 & 2596 & 16120 & 21050 & 4118 & 16739 & 14184 & 5624 & 13440 & 34745 & 17385 & 32350 & 15480 & 6704 & 14284 & 38400 & 19470 & 34934 \\
      $\FFTs(26^2,r^2)$  & 21050 & 2516 & 17138 & 14184 & 4089 & 13786 & 34745 & 15508 & 33000 & 15480 & 6218 & 14610 & 38400 & 19142 & 35600 & 15804 & 7224 & 14352 \\
      $\FFTs(27^2,r^2)$  & 14184 & 2356 & 14136 & 34745 & 14655 & 33654 & 15480 & 4856 & 14933 & 38400 & 18275 & 36270 & 15804 & 6574 & 14669 & - & - & - \\
      $\FFTs(28^2,r^2)$  & 34745 & 11276 & 34544 & 15480 & 3842 & 15292 & 38400 & 17596 & 36944 & 15804 & 5924 & 14962 & - & - & - & - & - & - \\
      $\FFTs(29^2,r^2)$  & 15480 & 2840 & 15655 & 38400 & 14293 & 37622 & 15804 & 5302 & 15286 & - & - & - & - & - & - & - & - & - \\
      $\FFTs(30^2,r^2)$  & 38400 & 10940 & 38394 & 15804 & 3856 & 15648 & - & - & - & - & - & - & - & - & - & - & - & - \\
      $\FFTs(31^2,r^2)$  & 15804 & 2570 & 16014 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\
      \bottomrule
    \end{tabular}
    \label{table:layers}
  \end{table*}
