  \begin{table*} \centering
    \small
    \setlength\tabcolsep{2.5pt}
    \caption{Regular--FFT AIs.}
    \begin{tabular}{c | ccc | ccc | ccc | ccc | ccc | ccc}
      \toprule
      & \multicolumn{3}{c|}{$r = 2$}& \multicolumn{3}{c|}{$r = 3$}& \multicolumn{3}{c|}{$r = 4$}& \multicolumn{3}{c|}{$r = 5$}& \multicolumn{3}{c|}{$r = 6$}& \multicolumn{3}{c}{$r = 7$} \\
      Method & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out \\
      \midrule

$\FFTs(2^2,r^2)$  & 0.64 & 0.56 & 0.66 & 0.45 & 0.36 & 0.43 & 1.11 & 1.12 & 1.12 & 0.89 & 0.88 & 0.77 & 1.67 & 1.72 & 1.20 & 0.85 & 0.84 & 0.57 \\
$\FFTs(3^2,r^2)$  & 0.45 & 0.25 & 0.50 & 1.11 & 1.10 & 1.19 & 0.89 & 0.75 & 0.86 & 1.67 & 1.75 & 1.71 & 0.85 & 0.82 & 0.74 & 1.89 & 1.96 & 1.71 \\
$\FFTs(4^2,r^2)$  & 1.11 & 0.68 & 1.22 & 0.89 & 0.69 & 0.91 & 1.67 & 1.75 & 1.75 & 0.85 & 0.76 & 0.87 & 1.89 & 1.97 & 1.79 & 1.36 & 1.34 & 1.41 \\
$\FFTs(5^2,r^2)$  & 0.89 & 0.62 & 0.94 & 1.67 & 1.25 & 1.75 & 0.85 & 0.72 & 0.95 & 1.89 & 1.75 & 1.85 & 1.36 & 1.27 & 1.43 & 2.68 & 2.93 & 2.90 \\
$\FFTs(6^2,r^2)$  & 1.67 & 0.72 & 1.73 & 0.85 & 0.58 & 0.98 & 1.89 & 1.47 & 1.85 & 1.36 & 1.24 & 1.46 & 2.68 & 2.95 & 2.91 & 1.13 & 1.06 & 1.32 \\
$\FFTs(7^2,r^2)$  & 0.85 & 0.43 & 0.97 & 1.89 & 1.24 & 1.82 & 1.36 & 1.21 & 1.47 & 2.68 & 2.43 & 2.90 & 1.13 & 1.10 & 1.31 & 2.62 & 2.80 & 2.86 \\
$\FFTs(8^2,r^2)$  & 1.89 & 0.79 & 1.79 & 1.36 & 1.09 & 1.47 & 2.68 & 1.87 & 2.86 & 1.13 & 1.07 & 1.28 & 2.62 & 2.79 & 2.85 & 1.92 & 1.91 & 2.07 \\
$\FFTs(9^2,r^2)$  & 1.36 & 0.69 & 1.46 & 2.68 & 1.30 & 2.80 & 1.13 & 0.91 & 1.27 & 2.62 & 2.78 & 2.91 & 1.92 & 1.88 & 2.07 & 1.83 & 1.95 & 1.95 \\
$\FFTs(10^2,r^2)$  & 2.68 & 0.74 & 2.74 & 1.13 & 0.86 & 1.25 & 2.62 & 2.59 & 2.87 & 1.92 & 1.85 & 2.06 & 1.83 & 1.89 & 1.92 & 1.33 & 1.25 & 1.48 \\
$\FFTs(11^2,r^2)$  & 1.13 & 0.53 & 1.22 & 2.62 & 2.18 & 2.82 & 1.92 & 1.57 & 2.04 & 1.83 & 1.76 & 2.01 & 1.33 & 1.18 & 1.48 & 3.27 & 3.63 & 3.72 \\
$\FFTs(12^2,r^2)$  & 2.62 & 0.97 & 2.76 & 1.92 & 1.25 & 2.02 & 1.83 & 1.59 & 1.99 & 1.33 & 1.10 & 1.48 & 3.27 & 3.45 & 3.68 & 2.22 & 2.13 & 2.10 \\
$\FFTs(13^2,r^2)$  & 1.92 & 0.71 & 1.99 & 1.83 & 1.33 & 1.96 & 1.33 & 1.02 & 1.48 & 3.27 & 3.28 & 3.63 & 2.22 & 2.08 & 2.10 & 4.86 & 5.03 & 5.02 \\
$\FFTs(14^2,r^2)$  & 1.83 & 0.78 & 1.93 & 1.33 & 0.79 & 1.46 & 3.27 & 3.15 & 3.57 & 2.22 & 1.73 & 2.09 & 4.86 & 4.91 & 4.95 & 1.62 & 1.47 & 1.77 \\
$\FFTs(15^2,r^2)$  & 1.33 & 0.54 & 1.45 & 3.27 & 2.56 & 3.51 & 2.22 & 1.29 & 2.07 & 4.86 & 4.51 & 4.87 & 1.62 & 1.36 & 1.76 & 2.40 & 2.75 & 2.49 \\
$\FFTs(16^2,r^2)$  & 3.27 & 1.30 & 3.43 & 2.22 & 1.04 & 2.04 & 4.86 & 4.21 & 4.83 & 1.62 & 1.30 & 1.75 & 2.40 & 2.45 & 2.60 & 2.93 & 2.49 & 3.18 \\
$\FFTs(17^2,r^2)$  & 2.22 & 0.78 & 2.02 & 4.86 & 4.03 & 4.75 & 1.62 & 1.21 & 1.74 & 2.40 & 2.32 & 2.57 & 2.93 & 2.18 & 3.15 & 6.23 & 6.47 & 6.90 \\
$\FFTs(18^2,r^2)$  & 4.86 & 2.94 & 4.65 & 1.62 & 1.07 & 1.73 & 2.40 & 1.90 & 2.54 & 2.93 & 1.93 & 3.12 & 6.23 & 6.41 & 6.79 & 1.57 & 1.33 & 1.75 \\
$\FFTs(19^2,r^2)$  & 1.62 & 0.67 & 1.71 & 2.40 & 1.36 & 2.51 & 2.93 & 1.58 & 3.08 & 6.23 & 5.12 & 6.69 & 1.57 & 1.30 & 1.74 & 3.38 & 2.56 & 3.14 \\
$\FFTs(20^2,r^2)$  & 2.40 & 0.78 & 2.48 & 2.93 & 1.27 & 3.04 & 6.23 & 4.79 & 6.57 & 1.57 & 1.20 & 1.71 & 3.38 & 2.34 & 3.11 & 2.87 & 2.64 & 3.14 \\
$\FFTs(21^2,r^2)$  & 2.93 & 0.73 & 3.00 & 6.23 & 4.45 & 6.45 & 1.57 & 1.02 & 1.69 & 3.38 & 2.14 & 3.08 & 2.87 & 2.60 & 3.11 & 3.54 & 2.58 & 3.17 \\
$\FFTs(22^2,r^2)$  & 6.23 & 3.78 & 6.42 & 1.57 & 0.86 & 1.66 & 3.38 & 1.78 & 3.04 & 2.87 & 2.37 & 3.08 & 3.54 & 2.39 & 3.14 & 2.18 & 1.95 & 2.35 \\
$\FFTs(23^2,r^2)$  & 1.57 & 0.57 & 1.64 & 3.38 & 1.43 & 3.00 & 2.87 & 2.20 & 3.05 & 3.54 & 2.02 & 3.10 & 2.18 & 1.87 & 2.33 & 5.08 & 5.08 & 5.55 \\
$\FFTs(24^2,r^2)$  & 3.38 & 0.79 & 2.96 & 2.87 & 2.11 & 3.01 & 3.54 & 1.65 & 3.07 & 2.18 & 1.79 & 2.31 & 5.08 & 4.97 & 5.48 & 2.08 & 1.82 & 2.26 \\
$\FFTs(25^2,r^2)$  & 2.87 & 0.89 & 2.98 & 3.54 & 1.35 & 3.03 & 2.18 & 1.64 & 2.29 & 5.08 & 4.86 & 5.41 & 2.08 & 1.68 & 2.25 & 4.92 & 4.68 & 5.40 \\
$\FFTs(26^2,r^2)$  & 3.54 & 0.83 & 2.99 & 2.18 & 1.20 & 2.27 & 5.08 & 4.38 & 5.34 & 2.08 & 1.58 & 2.23 & 4.92 & 4.66 & 5.34 & 1.87 & 1.59 & 2.03 \\
$\FFTs(27^2,r^2)$  & 2.18 & 0.70 & 2.25 & 5.08 & 4.17 & 5.26 & 2.08 & 1.24 & 2.21 & 4.92 & 4.49 & 5.27 & 1.87 & 1.46 & 2.02 & - & - & - \\
$\FFTs(28^2,r^2)$  & 5.08 & 3.23 & 5.22 & 2.08 & 0.99 & 2.19 & 4.92 & 4.36 & 5.20 & 1.87 & 1.33 & 2.00 & - & - & - & - & - & - \\
$\FFTs(29^2,r^2)$  & 2.08 & 0.74 & 2.17 & 4.92 & 3.57 & 5.13 & 1.87 & 1.20 & 1.98 & - & - & - & - & - & - & - & - & - \\
$\FFTs(30^2,r^2)$  & 4.92 & 2.75 & 5.07 & 1.87 & 0.88 & 1.97 & - & - & - & - & - & - & - & - & - & - & - & - \\
$\FFTs(31^2,r^2)$  & 1.87 & 0.59 & 1.95 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\
      \bottomrule
    \end{tabular}
    \label{table:layers}
  \end{table*}
