  \begin{table*} \centering
    \small
    \setlength\tabcolsep{2.5pt}
    \caption{FLOPS for performing Winograd transforms.}
    \begin{tabular}{c | ccc | ccc | ccc | ccc | ccc | ccc}
      \toprule
      & \multicolumn{3}{c|}{$r = 2$}& \multicolumn{3}{c|}{$r = 3$}& \multicolumn{3}{c|}{$r = 4$}& \multicolumn{3}{c|}{$r = 5$}& \multicolumn{3}{c|}{$r = 6$}& \multicolumn{3}{c}{$r = 7$} \\
      Method & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out \\
      \midrule
      $\WINs(2^2,r^2)$  & 12 & 5 & 5 & 32 & 49 & 42 & 180 & 198 & 154 & 240 & 231 & 168 & 742 & 728 & 504 & 704 & 645 & 430 \\
      $\WINs(3^2,r^2)$  & 32 & 24 & 28 & 180 & 128 & 128 & 240 & 170 & 153 & 742 & 552 & 460 & 704 & 518 & 407 & - & - & - \\
      $\WINs(4^2,r^2)$  & 180 & 70 & 90 & 240 & 135 & 150 & 742 & 396 & 396 & 704 & 403 & 372 & - & - & - & - & - & - \\
      $\WINs(5^2,r^2)$  & 240 & 72 & 99 & 742 & 260 & 312 & 704 & 300 & 325 & - & - & - & - & - & - & - & - & - \\
      $\WINs(6^2,r^2)$  & 742 & 144 & 208 & 704 & 242 & 308 & - & - & - & - & - & - & - & - & - & - & - & - \\
      $\WINs(7^2,r^2)$  & 704 & 130 & 195 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\
      \bottomrule
    \end{tabular}
    \label{table:layers}
  \end{table*}

  \begin{table*} \centering
    \small
    \setlength\tabcolsep{2.5pt}
    \caption{AI of Winograd transforms for a single tile.}
    \begin{tabular}{c | ccc | ccc | ccc | ccc | ccc | ccc}
      \toprule
      & \multicolumn{3}{c|}{$r = 2$}& \multicolumn{3}{c|}{$r = 3$}& \multicolumn{3}{c|}{$r = 4$}& \multicolumn{3}{c|}{$r = 5$}& \multicolumn{3}{c|}{$r = 6$}& \multicolumn{3}{c}{$r = 7$} \\
      Method & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out  & In & Ker & Out \\
      \midrule

$\WINs(2^2,r^2)$  & 0.17 & 0.10 & 0.10 & 0.25 & 0.49 & 0.53 & 0.90 & 1.21 & 1.33 & 0.83 & 0.95 & 1.05 & 1.89 & 2.14 & 2.38 & 1.38 & 1.43 & 1.58 \\
$\WINs(3^2,r^2)$  & 0.25 & 0.30 & 0.28 & 0.90 & 0.94 & 0.94 & 0.83 & 0.82 & 0.85 & 1.89 & 1.86 & 1.98 & 1.38 & 1.29 & 1.39 & - & - & - \\
$\WINs(4^2,r^2)$  & 0.90 & 0.60 & 0.55 & 0.83 & 0.75 & 0.72 & 1.89 & 1.52 & 1.52 & 1.38 & 1.13 & 1.16 & - & - & - & - & - & - \\
$\WINs(5^2,r^2)$  & 0.83 & 0.45 & 0.41 & 1.89 & 1.12 & 1.05 & 1.38 & 0.94 & 0.91 & - & - & - & - & - & - & - & - & - \\
$\WINs(6^2,r^2)$  & 1.89 & 0.68 & 0.61 & 1.38 & 0.83 & 0.77 & - & - & - & - & - & - & - & - & - & - & - & - \\
$\WINs(7^2,r^2)$  & 1.38 & 0.48 & 0.43 & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - \\
      \bottomrule
    \end{tabular}
    \label{table:layers}
  \end{table*}
