\section{Conclusions}

In order to compare the performance of FFT-- and Winograd-- based 
convolutional, we have proposed a performance model based the idea of Roofline 
model. Our model suggests that whether the Winograd-- or FFT--based approach 
is faster depends on both the layer and target hardware. 
However, on average, the FFT--based approach outperforms on most commonly 
used networks.

We have validated our model by comparing the optimized  implementations of Winograd-based and FFT-based algorithms. Our
empirical results confirmed our model theoretical findings: on average,
our model achieves a fitness score more than 90\%. We have also compared our Winograd-based
and FFT-based approaches with the state-of-the-art libraries. Our optimized implementations
outperform them by a large margin, which indicates that the Winograd-based and FFT-based implementations for convolution layers in the major deep learning frameworks are still far from optimal.    