%\subsection{origin section 4}
 %
  %Besides the estimated FLOPs for each stage, we beet to estimate the
  %amount of main memory that has to be accessed (either read from, or
  %stored to) by each stage.  On a processor capable of $S_C$ FLOPS,
  %with a memory throughput $S_M$ bytes/s, the time required for
  %performing all arithmetic computation is at least $N_C/S_C$ and the
  %time required for all memory accesses is at least $N_M/S_M$.  Here,
  %$N_C$ is the number of FLOPs required by the stage, and $N_M$ is the
  %amount of memory that has to be accessed.  Modern processors are
  %capable of performing arithmetic computation and memory accesses at
  %the same time, thus, the bound on the time required for a given
  %stage is $\max\{N_C/S_C,N_M/S_M\}$.
	%
  %When $N_C/S_C$ is greater than $N_M/S_M$ we say that the stage is
  %compute bound -- the time required for performing the stage's
  %computation is bound by the peak FLOPS of the given processor.
  %Otherwise, we say that the stage is memory bound -- bound by the
  %memory throughput of the processor.
%
  %The compute--to--memory ratio of a given processor is defined as
  %$S_R = S_C/S_M$.  Similarly, the compute--to--memory ratio of a an
  %algorithm is defined by $N_R = N_C/N_M$.  We can rewrite the
  %equation above as: {\small
    %\label{eqn:times}
  %\begin{equation}
    %\frac{N_M}{S_C}\min\{N_R,S_R\}
  %\end{equation}
  %} Thus, whether a given stage is compute or memory bound depends on
  %the compute--to--memory ratio of the processor and the stage's
  %computation, and not the absolute values of the processors peak
  %FLOPS performances or memory throughput.
%
  %In the rest of the section, we show how to, for a given layer,
  %estimate the lower bound on the computation time, on a given
  %processor, for each stage of a Winograd/FFT/FFT+Gauss convolution
  %algorithms, as a function of $S_C$ and $S_M$.  Again, we use VGG3.2
  %layer as an example.
%
  %We then tighten the bound, by considering the amount of available
  %cache of a given processor.  We show that this way, of three--stage
  %sequential computation, allows for the fastest computation.
  %Finally, we show that, on modern ConvNets, the FFT/FFT+Gauss
  %convolution have lower bounds in computation time compared to
  %Winograd.
%
  %Similarly as in the previous section, we analyze an arbitrary sized
  %Winograd convolution ($F(m^2,r^2)$), and arbitrary sizes
  %FFT/FFT+Gauss convolutions
  %($\mathcal{F}(m^2,r^2)$/$\mathcal{F}_G(m^2,r^2)$).
%
  %\subsection{Memory Requirements}
%
  %Storing all input images as 32--bit floating point numbers requires
  %$4BCx^2$ bytes, where $B$ is the batch size, $C$ is the number of
  %input channels and $x^2$ is the size of each image.  Similarly,
  %storing all output images require $4BC'y^2$ bytes, $y^2$ is the size
  %of the output images.  In the case of VGG3.2 (Row X in
  %Tbl.~\ref{table:complexities}), $x=y$, as the input images are
  %implicitly padded, and then reduced to the same size after the
  %convolutions.  Kernels require $4CC'r^2$ bytes of memory; $r^2$ is
  %the kernel size.
%
  %Each of $B \cdot C$ input images is divided into
  %$\ceil{(d-r+1)/m}^2$ tiles, where $d$ is the input image size
  %adjusted for the implicit padding ($d = x + 2p$).  In
  %Winograd--based convolution, each tile contains $(m+r-1)^2$ real
  %numbers; the memory required for storing the transformed input tiles
  %is $4BC\ceil{(d-r+1)/m}^2(m+r-1)^2$ bytes.  In FFT--based
  %convolution, tiles contain $\ceil{(m+r)/2}(m+r-1)$ complex numbers
  %(twice as many real numbers), requiring total of
  %$8BC\ceil{(d-r+1)/m}^2\ceil{(m+r)/2}(m+r-1)$ bytes.  When Gauss's
  %multiplication is used, complex numbers are represented by three
  %real numbers, requiring 1.5x more memory.
%
  %There are same number of tiles per output an image as per an input
  %image.  The memory required for the pre--transformed outputs can be
  %calculated in similar fashion (replacing $C$ with $C'$ in the
  %formulas above).
%
  %There is a single tile for each of the $CC'$ transformed kernels,
  %requiring total of $4CC'(m+r-1)^2$ bytes for Winograd,
  %$8CC'\ceil{(m+r)/2}(m+r-1)$ for FFT, and
  %$12CC'\ceil{(m+r)/2}(m+r-1)$ for FFT+Gauss.
%
  %\subsection{Compute--to--memory Ratios}
%
  %Knowing the amount of FLOPs, and the amount of memory that has to be
  %read/written, we can estimate the compute--to--memory ratio for each
  %stage.
%
  %To perform input transforms, we need to read the original images and
  %store the transformed inputs.  Similarly, to transform kernels, we
  %need to read the all kernels and store their transforms.  To perform
  %the element--wise product, we need to read all transformed images
  %and kernels, and store the transformed outputs.  Finally, the
  %perform the inverse transforms we need to read the transformed
  %output images and store the final output images.
%
  %The estimate of the compute--to--memory ratios for the four stages
  %are given in Tbl.~\ref{table:complexities} (row x-y).
%
  %This estimates assume that each location in the main memory is read
  %from/stored to exactly once.  This is a fair assumption for the
  %transformation stages, as we can read a subset of the
  %images/kernels/transformed outputs, perform the computation in
  %cache, and store the result back to main memory -- thus accessing
  %each location in main memory exactly once.
%
  %In the element--wise product stage, however, we might need to access
  %some memory locations multiple times, which reduces the
  %compute--to--memory ratio of the stage.
%
  %\subsubsection{Element--wise computation}
%
  %Element--wise product stage performs a set matrix multiplications
  %($Z = X \stimes Y$, where $Z$ and $X$ have sizes $W \stimes C$ and
  %$W \stimes C'$; $Y$ has size of $C \stimes C'$.~\cite{many}.  For
  %each tile of each image, there is a single row in matrices $Z$ and
  %$X$, thus $W = BC\ceil{(d-r+1)/m}^2$.  For all modern ConvNets this
  %value is much larger than $C$ and $C'$, rendering matrices $X$ and
  %$Z$ tall and relatively skinny.
%
  %\begin{figure}
    %\begin{center}
      %\includegraphics[width=0.48\linewidth]{fig/gemm_ratios.pdf}
      %\includegraphics[width=0.48\linewidth]{fig/cgemm_ratios.pdf}
    %\end{center}
    %\caption{}
    %\label{fig:gemm-cgemm-ratios}
  %\end{figure}
%
  %Maximizing the compute--to--memory ratio of multiplication of tall
  %and skinny matrices has been well studied~\cite{many}.  To minimize
  %the number of memory accesses, the matrix $Y$ is kept in cache; few
  %row of $X$ are then fetched from memory to compute the same number
  %of rows of $Z$.  To compute a single row of $Z$, a row of $X$ has to
  %be fetched from main memory, the product with $Y$ is computed in
  %cache, and the result is stored back to main memory.  With $Y$ in
  %cache, the compute--to--memory ratio can be estimated to
  %$CC'/2(C+C')$ for real valued matrices, and to $CC'/(C+C')$ for
  %complex valued matrices.  This requires a cache capable of storing
  %the matrix $Y$ and single rows of $X$ and $Z$ - total of $C + C' +
  %CC'$ floating point numbers.
%
  %When that is not possible, cache blocking strategies are employed.
  %The matrix multiplication is decomposed into many multiplications
  %with smaller matrices.  The matrix $Y$ is subdivided into smaller
  %matrices $y_i$ of size $c \stimes c'$, where $c \le C$ and $c' \le
  %C'$; with $C$ and $C'$ being divisible by $c$ and $c'$ respectively.
%
  %When $c < C$, each row of $Z$ is computed as a sum of two or more
  %matrix multiplications - the results of matrix multiplications in
  %the decomposition have to be accumulated, this requiring extra
  %memory access (to fetch previously computed values to accumulate
  %to).
%
  %For given decomposition with $c \le C$ and $c' \le C'$, the
  %compute--to--memory ratio of each matrix multiplication (and thus
  %the overall computation) is: {\small
  %\begin{equation}
    %\frac{\beta cc'}{2(c + \alpha c')}
  %\end{equation}
  %} And requires $4 \beta(cc' + c + \alpha c')$ bytes of cache.  Here,
  %$\beta$ is $1$ for real valued matrices, and $2$ for complex ones;
  %$\alpha$ equals to $1$ when $c = C$, and $2$ when $c < C$.
%
  %For a given cache size, $C$ and $C'$, we can find optimal
  %decomposition ($c$ and $c'$) such that the compute--to--memory ratio
  %is maximized; we obtain this by exhaustive search, and show the
  %results on Fig.~\ref{fig:gemm-cgemm-ratios}.
%
  %This gives us the maximal possible memory--to--compute ratio, for
  %the element--wise stage as a function of cache size.
  %Winograd--based convolution uses real valued matrix multiplication,
  %and FFT uses complex valued ones.  Gauss's complex number
  %multiplication is performed by $3$ independent multiplications of
  %real valued matrices; thus, the FFT+Gauss approach has the same
  %limit on the memory--to--compute ratio as Winograd (Row Z on
  %Tbl.~\ref{table:complexities}.
%
  %\subsection{Minimal Compute Times}
%
  %For a given processor (given $S_C$, $S_M$) we can compute the
  %estimated time required for performing computation of each of the
  %stages using the Eqn.~\ref{eqn:times}.
%
  %The compute--to--memory ratios of the transformation stages are much
  %lower than the compute--to--memory ratios of modern processors.
  %From Tbl.~\ref{table:complexities} we see that for all methods and
  %all transforms, the ratio is below $2.3$, while modern processors
  %have much larger ratios.  This ratio depends on the transform size,
  %for both Winograd and FFT.  We have computed this ratio for
  %transform sizes $F(m^2,r^2)$, $(2 \le m \le 8, 2 \le r \le 8)$ for
  %Winograd, and $\mathcal{F}(m^2,r^2)$, $(2 \le m \le 32, 2 \le r \le
  %8)$ for FFT and FFT+Gauss.  The compute--to--memory ratio is always
  %below $4$.
%
  %This means that on modern processors, the transform stages, will
  %always be memory--bound.  It also has an interesting implication,
  %that using very obscure FFT transform sizes, such as large prime
  %numbers, could be very efficient.  This is in direct contrast to all
  %FFT--based approaches, which use only power of two transform sizes,
  %for which faster algorithms are known~\cite{many}.
  %\aleks{STRONGER!}
%
  %The memory--to--compute ratio of the element--wise product stage
  %might be limited by the processor it is running on.
%
  %As an example, we estimate the time required for each approach on
  %two processors.  KNL ($S_C = 4.5$ TFLOPS, $S_M = 400$ GB/s, $256$ KB
  %of L2 cache) and SKX ($S_C = 2.1$ TFLOPS, $S_M = 96$ GB/s, $512$ KB
  %of L2 cache).  The compute--to--memory ratios of KNL was $11.3$ and
  %of SKX $22$.
%
  %\subsection{Speed of FFT vs Winograd}
%
  %\begin{figure*}
    %\begin{center}
      %\includegraphics[width=0.47\linewidth]{fig/layers3b.pdf}
      %\includegraphics[width=0.47\linewidth]{fig/layers4b.pdf}
    %\end{center}
    %\caption{Theoretical Speedup of FFT vs Winograd.}
    %\label{fig:layers1-speedup}
  %\end{figure*}
%
  %Total time required is the sum over stages.
  %{\small
    %\label{eqn:times}
  %\begin{equation}
    %\sum_i \frac{N^i_M}{S_C}\min\{N^i_R,S_R\}
  %\end{equation}
  %} Thus, the relative speeds of any two approaches depend solely on
  %$S_R$, as $S_C$ cancels out.  For a given layer, the relative speed
  %of Winograd and FFT approaches, for different transform sizes, will
  %depend solely on $S_R$ of a given processor, from
  %Eqn.~\ref{eqn:times}.
%
  %We consider the convolutional layers of three popular ConvNets -
  %VGG, AlexNet and OverFeat.  To estimate the fastest computation
  %time, using Winograd--based convolution $F(m^2,r^2)$, we perform the
  %same analysis as shown in Tbl.~\ref{table:complexities}, as a
  %function of $S_R$.
%
  %The value
  %of $r$ is fixed to the size of the kernel of the particular layer,
  %and we vary the value of $m$ between 2 and 6, as larger values are
  %numerically unstable.  Similarly, for both $\mathcal{F}(m^2,r^2)$
  %and $\mathcal{F}_G(m^2,r^2)$, we vary $m$ between 2 and 32.  On
  %Fig.~\ref{fig:layers1-speedup} we plot the ratio between the
  %estimated computation time of the fastest FFT--based approach and
  %fastest Winograd--based approach for the same layer (solid lines),
  %as well as the ratio between the fastest FFT+Gauss and fastest
  %Winograd--based approach (dotted lines).
%
%\remove{
%
  %\subsection{Fused vs Non--Fused Computation}
%
  %Our estimate of the number of FLOPs required assumed ``non--fused''
  %computation.  That is, the computation is performed in three
  %separated stages, where first the inputs and kernels are
  %transformed, and stored back to memory.  After that the
  %element--wise computation is performed, storing the results, again,
  %back to memory.  Finally, the output transforms are performed.  As
  %the results in Tbl.~\ref{table:complexity} suggest, the computation
  %is usually dominated by the element--wise computation stage.
%
  %To avoid the memory overhead, a ``fused'' computation can be
  %performed, as originally suggested and implemented by Lavin et
  %al.~\cite{lavin2016fast}.  A subset of the input images and kernels
  %are transformed, then element--wise computation and output
  %transforms are performed, while keeping all the data in either the
  %cache or the register file.
%
  %Counterintuitively, despite the memory overhead, on modern
  %processors, the non--fused approach can better utilize the hardware.
  %This is due to the relatively high compute to memory ratio, and
  %relatively low cache and register file sizes, as shown in the
  %analysis below.
%
  %Semi--fused approaches are also possible.  As in the fused case, a
  %subset if the problem is computed at the time, but allowing for
  %temporary results to be stored in main memory.  This approach can
  %reduce the memory size required for temporary data, but has the same
  %number of memory accesses as the non--fused approach.
%
  %One of the main motivations for using fused approach is to reduce
  %the size of the scratch memory required~\cite{lavin2016fast}, due to
  %the limited size of available GPU memory.  However, modern GPUs have
  %relatively large amount of on--board RAM.  Modern ConvNets are very
  %deep, and the non--fused approach requires as much memory as an
  %additional layer.  In practice, the non--fused approach uses half a
  %dozen percents of the available memory, which can be further reduced
  %by using semi--fused approach.
%
  %\subsubsection{Cache required for fused computation}
%
  %In fused computation, $k \le K$ input tiles from each of the $c \le
  %C$ input channels are transformed to produce $c' \le C'$ output
  %tiles.
%
%\zhen{N means T?}
  %For the case of Winograd transform, the total amount of computation
  %is then $O_{in}(kc) + O_{ker}(cc') + O_{out}(kc') + 2Nkcc'$.  Here
  %$O_{in}(kc)$ is the number of floating operations required for
  %transforming the input tiles, $O_{ker}(cc')$ for transforming
  %kernels, and $O_{out}(kc')$ for transforming the outputs.  The
  %$2Tkcc'$ is the number of operations required for the element--wise
  %multiplications, where $T$ is the tile size (number of elements in a
  %single tile).
%
  %We need to fetch the $kc$ input tiles and $cc'$ kernels from memory,
  %as well as store the resulting $kc'$ output tiles back.
  %Additionally, when $c < C$, additional $kc'$ output tiles have to be
  %fetched from memory.  Additionally, three ways of cache/register
  %blocking can be performed.  Any of the three values: input
  %transforms, kernel transforms or output transforms can be kept in
  %cache and reused.
%
  %For the Winograd--based convolution using $F(m \stimes m,n \stimes
  %n)$, the compute to memory ratio is
  %{\small
  %\begin{equation}
    %\frac{O_{trans} + 2t^2kcc'} {\min\{n^2cc' + \alpha m^2kc',t^2kc +
      %\alpha m^2kc',t^2kc + n^2cc''\}}
  %\end{equation}
  %} Where $t = m + n - 1$ (input image tile size), and $\alpha$ is
  %either 1 or 2 (depending on whether $c < C$).  At the same time, in
  %order to perform in--cache computation, we need to be able to fit
  %$kc$ transformed input tiles, $cc'$ transformed kernel tiles, and
  %$kc'$ output tiles inside the cache and register file -- total of $K
  %= t^2kc + t^2cc' + t^2kc'$ floating point numbers.
%
  %For a given compute to memory ratio, we can find optimal $k$, $c$
  %and $c'$ such that $K$ is minimized.  Such value of $K$ represents
  %the minimal amount of cache and register file required in order to
  %achieve that ratio.
%
  %For a Winograd transform $F(m \stimes m,n \stimes n)$, the exact value
  %of $O_{trans}$ can be computed using the code generator of~\cite{}.
  %We can than solve the optimization problem -- find $k, c$ and $c'$
  %such that the required cache/register memory $K$ is minimized, and
  %the compute to memory ratio is larger than a given one.  Only
  %integral values for $k, c$ and $c'$ are allowed.
%
  %\begin{figure}
    %\begin{center}
      %\includegraphics[width=0.48\linewidth]{fig/fused_ratios_23.pdf}
      %\includegraphics[width=0.48\linewidth]{fig/fused_ratios_43.pdf}
    %\end{center}
    %\caption{Lower bound on cache/register file size required in order
      %to saturate processors with different compute to memory ratios
      %for F(2x2,3x3) (left) and F(4x4,3x3) (right).}
    %\label{fig:cache-required}
  %\end{figure}
%
  %On Fig.~\ref{fig:cache-required} we show the lower bound on the
  %cache/register file required for winograd transforms of F(2x2,3x3)
  %and F(4x4,3x3).  This is very conservative memory bound because: (1)
  %depending on the processor, only certain values for $k$, $c$ and
  %$c'$ might be allowed in order to fully utilize the processor
  %(depending on the vector register size); (2) we assume that we can
  %perfectly fit the data in the cache/register file; and (3) in order
  %to hide latency, the cache size and values for $k$, $c$ and $c'$
  %might be further restricted.  On the GPU, one needs to run multiple
  %blocks per SM in order to hide latency, thus lowering cache
  %available per block.  Similarly, the values of $k$ need to be larger
  %than the latency of the FMA instructions for the CPU. \aleks{Maybe
    %too much?}.
%
  %We examine the possibility of implementing the fused approach on two
  %CPUs and two GPUs.  Titan X and Titan X Pascal have 24 and 28 SMs
  %respectively.  Each SM has 64K of memory that can be used as L1
  %cache or register file.  Additionally, both GPUs have 3MB of shared
  %L2 cache.  This gives total of 192KB/173KB cache memory per SM for
  %the two GPUs.  The KNL CPU has 256KB and the SKX has 512KB L2 cache
  %per core.
%
%\zhen{I think, we may delete this paragraph. I mean, if we have more space, we can keep it to further support our analysis.}
  %On the GPU, it is only theoretically possible to fully utilize the
  %Titan X for F(2,3).  This can be achieved with an algorithm
  %suggested by Lavin et al.~\cite{lavin2016fast}, which was indeed
  %tested on the Titan X GPU.  Lavin et al. also suggests that the
  %fused approach of Winograd F(4,3) is not possible.  On newer GPUs
  %with higher compute to memory ratio (such as Titan X Pascal) even
  %F(2,3) can not be efficiently implemented.  CuDNN, starting from
  %version 6, provides both fused and non--fused implementation of the
  %Winograd convolution, which confirms our theoretical findings -- the
  %non--fused is much faster, but requires less memory, on both Titan X
  %and Titan X Pascal.
%
  %Our data suggests that F(2,3) is theoretically possible on both KNL
  %and SKX, while F(4,3) is not.  In practice, implementing fused
  %F(2,3) is both difficult (\aleks{explain... cache associativity})
  %and not practical, as F(4,3) requires much less computation, and
  %memory is not an issue on the CPU.
%
  %Similar analysis can be performed for larger tile sizes for both the
  %Winograd and FFT--based convolutions.  However, as the cache
  %required strongly depends on the tile size, and for the FFT--based
  %convolutions we expect to use much larger tiles, we can conclude
  %that fused (and efficient) FFT--based convolution is not viable.
%}
