@string{accdate = "Accessed: 2018-01-01"}
@article{wulf1995hitting,
  title={Hitting the memory wall: implications of the obvious},
  author={Wulf, Wm A and McKee, Sally A},
  journal={ACM SIGARCH computer architecture news},
  volume={23},
  number={1},
  pages={20--24},
  year={1995},
  publisher={ACM}
}
@inproceedings{winograd,
  title={Optimizing N-Dimensional, Winograd-Based Convolution for Manycore CPUs},
  author={Jia, Zhen and Zlateski, Aleksandar and Li, Kai and Durand, Fredo},
  booktitle={Proceedings of the 23rd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  year={2018}
}
@inproceedings{williams2008roofline,
  title={The roofline model: A pedagogical tool for auto-tuning kernels on multicore architectures},
  author={Williams, Samuel and Patterson, David and Oliker, Leonid and Shalf, John and Yelick, Katherine},
  booktitle={Hot Chips},
  volume={20},
  pages={24--26},
  year={2008}
}
@article{quan2016fusionnet,
  title={FusionNet: A deep fully residual convolutional neural network for image segmentation in connectomics},
  author={Quan, Tran Minh and Hilderbrand, David GC and Jeong, Won-Ki},
  journal={arXiv preprint arXiv:1612.05360},
  year={2016}
}
@article{sermanet2013overfeat,
  title={Overfeat: Integrated recognition, localization and detection using convolutional networks},
  author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6229},
  year={2013}
}
@inproceedings{cciccek20163d,
  title={3D U-Net: learning dense volumetric segmentation from sparse annotation},
  author={{\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Lienkamp, Soeren S and Brox, Thomas and Ronneberger, Olaf},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={424--432},
  year={2016},
  organization={Springer}
}
@article{courbariaux2014low,
  title={Low precision arithmetic for deep learning},
  author={Courbariaux, Matthieu and Bengio, Yoshua and David, J},
  journal={CoRR, abs/1412.7024},
  volume={4},
  year={2014}
}
@inproceedings{gupta2015deep,
  title={Deep learning with limited numerical precision},
  author={Gupta, Suyog and Agrawal, Ankur and Gopalakrishnan, Kailash and Narayanan, Pritish},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={1737--1746},
  year={2015}
}
@inproceedings{frigo1998fftw,
  title={FFTW: An adaptive software architecture for the FFT},
  author={Frigo, Matteo and Johnson, Steven G},
  booktitle={Acoustics, Speech and Signal Processing, 1998. Proceedings of the 1998 IEEE International Conference on},
  volume={3},
  pages={1381--1384},
  year={1998},
  organization={IEEE}
}
@misc{wConv,
  title = {{N-Dimensional} Winograd--based convolution framework},
  howpublished = {Deleted for double blind review},
}
@misc{vggkernel,
  title = {{ILSVRC-2014 model (VGG team)} with 16 weight layers},
  howpublished = {\url{https://gist.github.com/ksimonyan/211839e770f7b538e2d8}},
  year = accdate
}
@misc{c3dkernel,
  title = {{C3D}: Generic Features for Video Analysis},
  howpublished = {\url{http://vlg.cs.dartmouth.edu/c3d/}},
  year = accdate
}
@inproceedings{maturana20153d,
  title={3d convolutional neural networks for landing zone detection from lidar},
  author={Maturana, Daniel and Scherer, Sebastian},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={3471--3478},
  year={2015},
  organization={IEEE}
}
@inproceedings{ge20173d,
  title={3d convolutional neural networks for efficient and robust hand pose estimation from single depth images},
  author={Ge, Liuhao and Liang, Hui and Yuan, Junsong and Thalmann, Daniel},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2017}
}
@article{jimenez2017deepsite,
  title={DeepSite: Protein binding site predictor using 3D-convolutional neural networks},
  author={Jim{\'e}nez, J and Doerr, S and Mart{\'\i}nez-Rosell, G and Rose, AS and De Fabritiis, G},
  journal={Bioinformatics},
  year={2017}
}
@inproceedings{vanhoucke2011improving,
  title={Improving the speed of neural networks on CPUs},
  author={Vanhoucke, Vincent and Senior, Andrew and Mao, Mark Z},
  booktitle={Proc. Deep Learning and Unsupervised Feature Learning NIPS Workshop},
  volume={1},
  pages={4},
  year={2011}
}
@inproceedings{zlateski2016znn,
  title={ZNN--A Fast and Scalable Algorithm for Training 3D Convolutional Networks on Multi-core and Many-Core Shared Memory Machines},
  author={Zlateski, Aleksandar and Lee, Kisuk and Seung, H Sebastian},
  booktitle={Parallel and Distributed Processing Symposium, 2016 IEEE International},
  pages={801--811},
  year={2016},
  organization={IEEE}
}
@article{chetlur2014cudnn,
  title={cudnn: Efficient primitives for deep learning},
  author={Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
  journal={arXiv preprint arXiv:1410.0759},
  year={2014}
}
@book{2009digital,
  title={The Digital Signal Processing Handbook, Second Edition},
  author={Vijay K. Madisetti},
  year={2009},
  publisher={CRC Press}
}
@inproceedings{han2016eie,
  title={EIE: efficient inference engine on compressed deep neural network},
  author={Han, Song and Liu, Xingyu and Mao, Huizi and Pu, Jing and Pedram, Ardavan and Horowitz, Mark A and Dally, William J},
  booktitle={Proceedings of the 43rd International Symposium on Computer Architecture},
  pages={243--254},
  year={2016},
  organization={IEEE Press}
}
@inproceedings{farabet2009cnp,
  title={Cnp: An fpga-based processor for convolutional networks},
  author={Farabet, Cl{\'e}ment and Poulet, Cyril and Han, Jefferson Y and LeCun, Yann},
  booktitle={Field Programmable Logic and Applications, 2009. FPL 2009. International Conference on},
  pages={32--37},
  year={2009},
  organization={IEEE}
}
@inproceedings{peemen2013memory,
  title={Memory-centric accelerator design for convolutional neural networks},
  author={Peemen, Maurice and Setio, Arnaud AA and Mesman, Bart and Corporaal, Henk},
  booktitle={Computer Design (ICCD), 2013 IEEE 31st International Conference on},
  pages={13--19},
  year={2013},
  organization={IEEE}
}
@inproceedings{zlateski2016znni,
  title={ZNNi: maximizing the inference throughput of 3D convolutional networks on CPUs and GPUs},
  author={Zlateski, Aleksandar and Lee, Kisuk and Seung, H Sebastian},
  booktitle={High Performance Computing, Networking, Storage and Analysis, SC16: International Conference for},
  pages={854--865},
  year={2016},
  organization={IEEE}
}
@misc{Xavier,
  title = {An Explanation of Xavier Initialization},
  howpublished = {\url{http://andyljones.tumblr.com/post/110998971763/an-explanation-of-xavier-initialization}},
  year = accdate
}
@inproceedings{maturana2015voxnet,
  title={Voxnet: A 3d convolutional neural network for real-time object recognition},
  author={Maturana, Daniel and Scherer, Sebastian},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={922--928},
  year={2015},
  organization={IEEE}
}
@misc{neon,
  title = {Intel{\textregistered} Nervana reference deep learning framework},
  howpublished = {\url{https://github.com/NervanaSystems/neon}},
  year =accdate
}
@misc{cudnn,
  title = {Optimizing Recurrent Neural Networks in cuDNN 5},
	author= {Jeremy Appleyard},
  howpublished = {\url{https://devblogs.nvidia.com/parallelforall/optimizing-recurrent-neural-networks-cudnn-5/
}},
  year = accdate
}
@misc{imagenetBench,
  title = {Imagenet Winners Benchmarking},
  howpublished = {\url{https://github.com/soumith/convnet-benchmarks}},
  year = accdate
}
@misc{libxsmmGit,
  title = {{LIBXSMM}},
  howpublished = {\url{https://github.com/hfp/libxsmm}},
  year = accdate
}
@misc{falconlib,
  title = {FALCON Library: Fast Image Convolution in Neural Networks on Intel Architecture},
  howpublished ={\url{ "https://colfaxresearch.com/falcon-library/"}},
  year="2016",
	year = accdate
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}
@misc{intrinsic,
  title = {Intel{\textregistered} Intrinsics Guide},
  howpublished = {\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/}},
  year = accdate
}
@misc{mkl,
  title = {Intel{\textregistered} Math Kernel Library},
  howpublished = {\url{https://software.intel.com/en-us/mkl}},
  year = accdate
}
@misc{wincnn,
  title = {Wincnn},
  howpublished = { \url{"https://github.com/andravin/wincnn"}},
	year = accdate
}
@inproceedings{wang2015full,
  title={Full correlation matrix analysis of fMRI data on Intel{\textregistered} Xeon Phi coprocessors},
  author={Wang, Yida and Anderson, Michael J and Cohen, Jonathan D and Heinecke, Alexander and Li, Kai and Satish, Nadathur and Sundaram, Narayanan and Turk-Browne, Nicholas B and Willke, Theodore L},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={23},
  year={2015},
  organization={ACM}
}
@article{kolda2009tensor,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}
@misc{hbm,
  title = {{MCDRAM} as High-Bandwidth Memory (HBM) in Knights Landing Processors: Developer’s Guide},
  howpublished = { \url{"https://colfaxresearch.com/knl-mcdram/"}},
	year = accdate
}
@misc{mkl-dnn,
  title = {Intel(R) Math Kernel Library for Deep Neural Networks},
  howpublished = { \url{"https://github.com/01org/mkl-dnn"}},
  year = "2016",
	year = accdate
}
@book{jeffers2016intel,
  title={Intel Xeon Phi Processor High Performance Programming: Knights Landing Edition},
  author={Jeffers, James and Reinders, James and Sodani, Avinash},
  year={2016},
  publisher={Morgan Kaufmann}
}
@article{sodani2016knights,
  title={Knights landing: Second-generation intel xeon phi product},
  author={Sodani, Avinash and Gramunt, Roger and Corbal, Jesus and Kim, Ho-Seop and Vinod, Krishna and Chinthamani, Sundaram and Hutsell, Steven and Agarwal, Rajat and Liu, Yen-Chen},
  journal={Ieee micro},
  volume={36},
  number={2},
  pages={34--46},
  year={2016},
  publisher={IEEE}
}
@book{winograd1980arithmetic,
  title={Arithmetic complexity of computations},
  author={Winograd, Shmuel},
  volume={33},
  year={1980},
  publisher={Siam}
}
@article{vasilache2014fast,
  title={Fast convolutional nets with fbfft: A GPU performance evaluation},
  author={Vasilache, Nicolas and Johnson, Jeff and Mathieu, Michael and Chintala, Soumith and Piantino, Serkan and LeCun, Yann},
  journal={arXiv preprint arXiv:1412.7580},
  year={2014}
}
@article{mathieu2013fast,
  title={Fast training of convolutional networks through ffts},
  author={Mathieu, Michael and Henaff, Mikael and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.5851},
  year={2013}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}
@inproceedings{montufar2014number,
  title={On the number of linear regions of deep neural networks},
  author={Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2924--2932},
  year={2014}
}
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3431--3440},
  year={2015}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{budden2016deep,
  title={Deep Tensor Convolution on Multicores},
  author={Budden, David and Matveev, Alexander and Santurkar, Shibani and Chaudhuri, Shraman Ray and Shavit, Nir},
  journal={arXiv preprint arXiv:1611.06565},
  year={2016}
}

@inproceedings{zlateski2017compile,
  title={Compile-time optimized and statically scheduled ND convnet primitives for multi-core and many-core (Xeon Phi) CPUs},
  author={Zlateski, Aleksandar and Seung, H Sebastian},
  booktitle={Proceedings of the International Conference on Supercomputing},
  pages={8},
  year={2017},
  organization={ACM}
}

@inproceedings{lavin2016fast,
  title={Fast algorithms for convolutional neural networks},
  author={Lavin, Andrew and Gray, Scott},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4013--4021},
  year={2016}
}

@article{heinecke2015libxsmm,
  title={Libxsmm: A high performance library for small matrix multiplications},
  author={Heinecke, Alexander and Pabst, Hans and Henry, Greg},
  journal={Poster and Extended Abstract Presented at SC},
  year={2015}
}

@inproceedings{heinecke2016libxsmm,
  title={LIBXSMM: accelerating small matrix multiplications by runtime code generation},
  author={Heinecke, Alexander and Henry, Greg and Hutchinson, Maxwell and Pabst, Hans},
  booktitle={High Performance Computing, Networking, Storage and Analysis, SC16: International Conference for},
  pages={981--991},
  year={2016},
  organization={IEEE}
}

@online{idlf,
  title = {The Intel(R) Deep Learning Framework},
  url = "https://github.com/01org/idlf",
  year =         "2016",
}
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{rabiner1975theory,
  title={Theory and application of digital signal processing},
  author={Rabiner, Lawrence R and Gold, Bernard},
  journal={Englewood Cliffs, NJ, Prentice-Hall, Inc., 1975. 777 p.},
  year={1975}
}

@misc{Spiral,
  title = {SPIRAL Project: Fast x86 Barrier},
  howpublished = {\url{http://www.spiral.net/software/barrier.html}},
  year = accdate
}

@inproceedings{imagenet_cvpr09,
  title={{Imagenet: A large-scale hierarchical image database}},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}
@inproceedings{imagenet_cvpr0900,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@inproceedings{noh2015learning,
  title={Learning Deconvolution Network for Semantic Segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle={Computer Vision (ICCV), 2015 IEEE International Conference on},
  year={2015}
}

@article{badrinarayanan2015segnet,
  title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2017},
  publisher={IEEE}
}

@inproceedings{Gannon:1987:SCL:647970.761024,
 author = {Gannon, Dennis and Jalby, William and Gallivan, Kyle},
 title = {Strategies for Cache and Local Memory Management by Global Program Transformation},
 booktitle = {Proceedings of the 1st International Conference on Supercomputing},
 year = {1988},
 isbn = {3-540-18991-2},
 pages = {229--254},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=647970.761024},
 acmid = {761024},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{Hammond:2000:SHC:623292.624349,
 author = {Hammond, Lance and Hubbert, Benedict A. and Siu, Michael and Prabhu, Manohar K. and Chen, Michael and Olukotun, Kunle},
 title = {The Stanford Hydra CMP},
 journal = {IEEE Micro},
 issue_date = {March 2000},
 volume = {20},
 number = {2},
 month = mar,
 year = {2000},
 issn = {0272-1732},
 pages = {71--84},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/40.848474},
 doi = {10.1109/40.848474},
 acmid = {624349},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Seiler:2008:LMX:1399504.1360617,
 author = {Seiler, Larry and Carmean, Doug and Sprangle, Eric and Forsyth, Tom and Abrash, Michael and Dubey, Pradeep and Junkins, Stephen and Lake, Adam and Sugerman, Jeremy and Cavin, Robert and Espasa, Roger and Grochowski, Ed and Juan, Toni and Hanrahan, Pat},
 title = {Larrabee: A Many-core x86 Architecture for Visual Computing},
 booktitle = {ACM SIGGRAPH 2008 Papers},
 series = {SIGGRAPH '08},
 year = {2008},
 isbn = {978-1-4503-0112-1},
 location = {Los Angeles, California},
 pages = {18:1--18:15},
 articleno = {18},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/1399504.1360617},
 doi = {10.1145/1399504.1360617},
 acmid = {1360617},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, SIMD, graphics architecture, many-core computing, parallel processing, realtime graphics, software rendering, throughput computing, visual computing},
}

@article{Kongetira:2005:NMS:1069597.1069758,
 author = {Kongetira, Poonacha and Aingaran, Kathirgamar and Olukotun, Kunle},
 title = {Niagara: A 32-Way Multithreaded Sparc Processor},
 journal = {IEEE Micro},
 issue_date = {March 2005},
 volume = {25},
 number = {2},
 month = mar,
 year = {2005},
 issn = {0272-1732},
 pages = {21--29},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/MM.2005.35},
 doi = {10.1109/MM.2005.35},
 acmid = {1069758},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Microprocessors and microcomputers, Microprocessors and microcomputers, Shared memory, Multithreaded processors, Multithreaded processors, Shared memory},
}

@misc{Chryso2012,
    author = {G. Chrysos},
    title = {Intel Xeon Phi X100 Family Coprocessor--The Architecture},
    howpublished = {white paper, Intel},
    month = {Nov},
    year = {2012}
}
@inproceedings{li2015input,
  title={An input-adaptive and in-place approach to dense tensor-times-matrix multiply},
  author={Li, Jiajia and Battaglino, Casey and Perros, Ioakeim and Sun, Jimeng and Vuduc, Richard},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={76},
  year={2015},
  organization={ACM}
}
@inproceedings{venkatesh2017accelerating,
  title={Accelerating Deep Convolutional Networks using low-precision and sparsity},
  author={Venkatesh, Ganesh and Nurvitadhi, Eriko and Marr, Debbie},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on},
  pages={2861--2865},
  year={2017},
  organization={IEEE}
}

@article{pan2016bad,
  title={How bad are Vandermonde matrices?},
  author={Pan, Victor Y},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={37},
  number={2},
  pages={676--694},
  year={2016},
  publisher={SIAM}
}

@article{vincent2017improving,
  title={On Improving the Numerical Stability of Winograd Convolutions},
  author={Vincent, Kevin and Stephano, Kevin and Frumkin, Michael and Ginsburg, Boris and Demouth, Julien},
  year={2017}
}