\documentclass[sigplan,10pt]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}


\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
%\acmConference[PPoPP '18]{PPoPP '18: 23nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}{February 24--28, 2018}{Vienna, Austria}
%\acmPrice{15.00}
%\acmDOI{10.1145/3178487.3178496}
%\acmISBN{978-1-4503-4982-6/18/02}
\startPage{1}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}

%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
%% OURS:
\usepackage{enumitem}
\usepackage{listings}
\usepackage{array}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\angled}{\langle}{\rangle}
\DeclarePairedDelimiter{\sqb}{\Big[}{\Big]}
\DeclarePairedDelimiter{\sq}{\big[}{\big]}

\usepackage{multirow}
\usepackage{ifthen}
\usepackage{nicefrac}

%%\linespread{0.92}\selectfont

\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}}
{ \newcommand{\mynote}[3]{}}


\newcommand{\ssymbol}[1]{^{#1}}
\newcommand{\stimes}{{\times}}
\newcommand*\rot[1]{\rotatebox[origin=c]{90}{#1}}

\newcommand{\FFTs}{\mathfrak{F}}
\newcommand{\FFTGs}{\mathfrak{G}}
\newcommand{\WINs}{\text{F}}

\newcommand{\csub}{\mathcal{c}}
\newcommand{\Csub}{\mathcal{c}}

\newcommand{\AI}{AI}
\newcommand{\FPO}{FPO}
\newcommand{\DM}{DM}
\newcommand{\CMR}{CMR}
\newcommand{\MB}{MB}
\newcommand{\FLOPS}{Peak~FLOPS}


% One command per author:

\newcommand{\aleks}[1]{\mynote{Aleks}{#1}{red}}
\newcommand{\zhen}[1]{\mynote{Zhen}{#1}{blue}}
\newcommand{\kai}[1]{\mynote{Kai}{#1}{green}}
\newcommand{\fredo}[1]{\mynote{Fredo}{#1}{orange}}

\newcommand{\remove}[1]{}

\newcommand{\Conv}{\mathop{\scalebox{1.5}{\raisebox{-0.2ex}{$\ast$}}}}%

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\title{\bf Revisiting Winograd-- vs. FFT--Based ConvNet: \\A Theoretical and Empirical Comparison}
%Revisiting FFT Convolutions: A Theoretical Analysis and Empirical Comparison Against Winograd

\author{ \normalsize \bf Submission 6 }

\remove{

\author{Aleksandar Zlateski}
\authornote{Both authors contributed equally to the paper}
\affiliation{  \institution{Massachusetts Institute of Technology} }

\author{Zhen Jia}
\authornotemark[1]
\affiliation{  \institution{Princeton University} }

\author{Kai Li}
\affiliation{  \institution{Princeton University} }

\author{Fredo Durand}
\affiliation{  \institution{Massachusetts Institute of Technology} }

} %% end remove

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers


\date{}
\thispagestyle{empty}

\begin{abstract}

  As convolutional neural network (ConvNet) regained
  its popularity, several FFT--based approaches were proposed to speed up the
  computation of its most time-consuming convolutional
  layers.  Recently, it has been demonstrated that  Winograd--based convolution can greatly reduce the computation complexity of a convolution, a common belief is that Winograd-based algorithms should be faster than FFT-based ones.  However, there is no theoretical and empirical comparison to confirm such a belief.

  This paper proposes a performance model based on the idea of Roofline model to compare the two approaches on modern CPUs and GPUs.  Besides the number of required operations, our model
  takes into account the amount of required data movements of an algorithm, as well as the computer's processing speed, memory
  bandwidth and cache size.  Our model
  suggests that whether the Winograd-- or FFT--based approach is
  faster depends on both the layer and target hardware, however, on
  average, the FFT--based approach outperforms on most commonly used
  networks, which is in contrast to the popular belief.

  To validate the predictions of our model, we implemented two
  FFT--based algorithms for CPUs (with regular and Gauss'
  multiplication algorithm) and benchmarked them against the fastest
  publicly available Winograd--based implementation.  The results of
  our experiments agree with the model's prediction with more than
  $90\%$ fitness score.
\end{abstract}
%\setlength{\belowcaptionskip}{-15pt}

\maketitle

%\setlength{\belowcaptionskip}{-10pt}
%\setlength{\abovecaptionskip}{5pt}


\input{section/introduction}
\input{section/background}
\input{section/theory}
\input{section/bounds}
\input{section/estimates}
\input{section/algorithm}
\input{section/experiments}
\input{section/conclusion}

\bibliography{znnfft}

\clearpage
\input{section/appendix}

\end{document}
